<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Social Network</title>
	</head>
	<body>
		<!--Add your HTML below!-->
		<div class="friend" id="best_friend"></div>
		<div class="friend"></div>
		<div class="family"></div>
		<div class="enemy"></div>
		<div class="enemy"></div>
		<div class="enemy" id="archnemesis"></div>
	</body>
</html>